# username: ammarlodhi67
# password: KUQip3HnlKEMkqlK
PORT=8080
MONGODB_URI=mongodb+srv://ammarlodhi67:KUQip3HnlKEMkqlK@cluster0.tlgiw.mongodb.net/
SECRET_KEY=HELLOIamAmmarLOdhiHereToMeetThisnegga@@!!!ADASAFEAFAE^^&&$HFEGEWWER$%^^^$@$@
CLOUD_NAME=dsucpk4nz
API_KEY=976199976492856
API_SECRET=xRrTxhCRdglVctoKpY9jpITBICI